<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hemispheres</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid text-center">
        <a class="navbar-brand text-dark navbar-header"><font size = '5'><strong>Mars Hemispheres</strong></font></a>
     </div>


<div class="contents">

<div class="col-md-6 quarter heights text-center panel panel-default one"><span style='position:relative; bottom:0%;'><font size="4"><strong>Cerberus</strong></font></span>

    <img src="{{mars_dict.hemi_1_title}}" class="img-fluid" alt="..."></img>




</div>
<div class="col-md-6 quarter heights text-center panel panel-default one"><font size="4"><strong>Schiaparelli</strong></font>

    <img src="{{mars_dict.hemi_2_title}}"class="img-fluid " alt="..." ></img> </div>

<div class="col-md-6 quarter heights text-center panel panel-default" ><font size="4"><strong>Syrtis Major</strong></font>
    <img src="{{mars_dict.hemi_3_title}}" class="img-fluid" alt="..."></img>


</div>
<div class="col-md-6 quarter heights text-center panel panel-default"><font size="4"><strong>Valles Marineris</strong></font>
    <img src="{{mars_dict.hemi_4_title}}" class="img-fluid" alt="..."></img>



</div>


<style>
.container-fluid{
  background-color: whitesmoke;
}
.navbar-collapse {
  text-align:center;
}
.navbar-nav {
    display:inline-block;
    float:none;
}

.navbar-header {
    float: left;
    margin: 15px;
    text-align: center;
    color:black;
    width: 100%;
}
.navbar-brand {float:none;}

.img-fluid {
  max-width: 100%;
  height: 90%;
}

.heights{
  height:750px;
}

.bottom {
    position:absolute;
    text-align:bottom;
}

.panel {
    background-color: whitesmoke;
}


.one {
    margin-top: 10px;

}

.two{
  margin-top: : 10px;
}

.three{
  margin-right: 2px;
}

.four{
  margin-left: 2px;

}


</style>
     
